
spring.datasource.url=jdbc:postgresql://oily-piranha-5174.8nk.cockroachlabs.cloud:26257/users?sslmode=verify-full
spring.datasource.username=rushi
spring.datasource.password=D6zuEkBKLn2GxoGfwLkuCw


server.port=8083


spring.datasource.driver-class-name=org.postgresql.Driver


